spring.application.name=crud.employee
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=skap
spring.jpa.hibernate.ddl-auto=update